# dependency-tracker

./: Dockerfile  Dockerfilelocal  pom.xml
src/main/java/com/example/dependency_tracker/: DependencyTrackerApplication.java
src/main/java/com/example/dependency_tracker/collectors/: JavaCollector.java
src/main/java/com/example/dependency_tracker/gradle/: GradleProject.java
src/main/java/com/example/dependency_tracker/maven/: MavenProject.java
src/main/java/com/example/dependency_tracker/model/: Dependency.java  Project.java
src/main/java/com/example/dependency_tracker/util/: CsvWriter.java  FileExplorer.java
src/main/resources/: application.properties
src/test/java/com/example/dependency_tracker/: DependencyTrackerApplicationTests.java
